# My_Routines_Tasks

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dough/myroutinestasks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dough/myroutinestasks/: MainActivity.kt  NewTaskActivity.kt
app/src/main/java/com/dough/myroutinestasks/aplication/: CardTaskAplication.kt
app/src/main/java/com/dough/myroutinestasks/data/: CardAndItemTasks.kt  CardTask.kt  CardTaskDao.kt  ItemTask.kt  ItemTaskDao.kt  TaskRoomDataBase.kt
app/src/main/java/com/dough/myroutinestasks/repository/: CardTaskRepository.kt  TaskRepository.kt
app/src/main/java/com/dough/myroutinestasks/ui/: CardTaskAdapter.kt  ItemTaskAdapter.kt
app/src/main/java/com/dough/myroutinestasks/viewmodel/: TaskViewModel.kt
app/src/main/res/drawable-v24/: ic_banner_foreground.xml
app/src/main/res/layout/: activity_main.xml  card_task_cardview.xml  recyclerview_item.xml  task_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dough/myroutinestasks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
